aws-cloudformation__cfn-lint-3798
reflex-dev__reflex-4129
deepset-ai__haystack-8489
pytorch__torchtune-1806
aws-cloudformation__cfn-lint-3767
python-babel__babel-1141
pvlib__pvlib-python-2249
projectmesa__mesa-2394
pydata__xarray-9586
keras-team__keras-20389
conan-io__conan-17123
projectmesa__mesa-2418
kubernetes-client__python-2303
falconry__falcon-2366
aws-cloudformation__cfn-lint-3770
instructlab__instructlab-2540
aws-cloudformation__cfn-lint-3779
pvlib__pvlib-python-2286
run-llama__llama_deploy-330
pylint-dev__pylint-10044
conan-io__conan-17092
conan-io__conan-17117
streamlink__streamlink-6242
aws-cloudformation__cfn-lint-3768
tox-dev__tox-3409
aws-cloudformation__cfn-lint-3805
conan-io__conan-17102
pydata__xarray-9636
matplotlib__matplotlib-28933
matplotlib__matplotlib-29007
aiogram__aiogram-1594
conan-io__conan-17132
beetbox__beets-5457
reflex-dev__reflex-4087
aws-cloudformation__cfn-lint-3789
pdm-project__pdm-3237
aws-cloudformation__cfn-lint-3749
aws-cloudformation__cfn-lint-3764
instructlab__instructlab-2548
stanfordnlp__dspy-1651
tox-dev__tox-3388
conan-io__conan-17129
jupyterlab__jupyter-ai-1022
conan-io__conan-17183
keras-team__keras-20396
patroni__patroni-3198
instructlab__instructlab-2526
reflex-dev__reflex-4266
sphinx-doc__sphinx-12975
stanfordnlp__dspy-1609
python-control__python-control-1064
aws-cloudformation__cfn-lint-3821
conan-io__conan-17300
run-llama__llama_deploy-356
conan-io__conan-17266
aws-cloudformation__cfn-lint-3817
geopandas__geopandas-3471
pdm-project__pdm-3314
pallets__flask-5637
reflex-dev__reflex-4371
pvlib__pvlib-python-2292
conan-io__conan-17302
kozea__weasyprint-2300
pdm-project__pdm-3255
conan-io__conan-17366
deepset-ai__haystack-8525
instructlab__instructlab-2585
conan-io__conan-17382
conan-io__conan-17292
conan-io__conan-17326
keras-team__keras-20534
pylint-dev__pylint-10062
jupyterlab__jupyter-ai-1125
pallets__flask-5626
instructlab__instructlab-2592
reflex-dev__reflex-4427
pvlib__pvlib-python-2291
run-llama__llama_deploy-372
yt-dlp__yt-dlp-11425
keras-team__keras-20443
instructlab__instructlab-2572
reata__sqllineage-661
pydata__xarray-9760
conan-io__conan-17301
reflex-dev__reflex-4347
kozea__weasyprint-2303
joke2k__faker-2142
projectmesa__mesa-2523
pydata__xarray-9765
pypsa__pypsa-1091
sphinx-doc__sphinx-13127
run-llama__llama_deploy-384
fonttools__fonttools-3682
stanfordnlp__dspy-1741
stanfordnlp__dspy-1801
pdm-project__pdm-3250
pylint-dev__pylint-10089
pytorch__torchtune-2066
pylint-dev__pylint-10097
beetbox__beets-5495
falconry__falcon-2419
run-llama__llama_deploy-399
wemake-services__wemake-python-styleguide-3117
streamlink__streamlink-6361
python-telegram-bot__python-telegram-bot-4626
conan-io__conan-17408
wemake-services__wemake-python-styleguide-3129
conan-io__conan-17538
conan-io__conan-17532
bridgecrewio__checkov-6895
aws-cloudformation__cfn-lint-3890
reflex-dev__reflex-4563
beeware__briefcase-2085
kedro-org__kedro-4387
pvlib__pvlib-python-2341
conan-io__conan-17514
streamlink__streamlink-6328
aws-cloudformation__cfn-lint-3866
aws-cloudformation__cfn-lint-3855
yt-dlp__yt-dlp-11880
aws-cloudformation__cfn-lint-3856
encode__starlette-2812
pytorch__torchtune-2139
matplotlib__matplotlib-29285
matplotlib__matplotlib-29388
aws-cloudformation__cfn-lint-3854
beeware__briefcase-2088
bridgecrewio__checkov-6893
deepset-ai__haystack-8609
wemake-services__wemake-python-styleguide-3128
python-telegram-bot__python-telegram-bot-4617
urllib3__urllib3-3527
pypsa__pypsa-1112
keras-team__keras-20609
pybamm-team__pybamm-4644
beeware__briefcase-2075
deepset-ai__haystack-8619
matplotlib__matplotlib-29249
matplotlib__matplotlib-29258
conan-io__conan-17520
wemake-services__wemake-python-styleguide-3195
streamlink__streamlink-6338
aws-cloudformation__cfn-lint-3875
run-llama__llama_deploy-397
fonttools__fonttools-3726
reflex-dev__reflex-4510
aws-cloudformation__cfn-lint-3862
conan-io__conan-17517
wemake-services__wemake-python-styleguide-3114
instructlab__instructlab-2825
cyclotruc__gitingest-94
scrapy-plugins__scrapy-splash-324
pypa__twine-1225
cyclotruc__gitingest-115
python-babel__babel-1179
matplotlib__matplotlib-29537
python-babel__babel-1164
run-llama__llama_deploy-438
cyclotruc__gitingest-134
amoffat__sh-744
reflex-dev__reflex-4711
kedro-org__kedro-4427
matplotlib__matplotlib-29431
sissbruecker__linkding-971
privacyidea__privacyidea-4226
koxudaxi__datamodel-code-generator-2259
pdm-project__pdm-3374
huggingface__smolagents-285
sphinx-doc__sphinx-13200
matplotlib__matplotlib-29486
dynaconf__dynaconf-1225
sympy__sympy-27462
streamlink__streamlink-6381
joke2k__faker-2155
sphinx-doc__sphinx-13261
kedro-org__kedro-4408
facebookresearch__hydra-3005
reflex-dev__reflex-4717
reflex-dev__reflex-4720
python-babel__babel-1163
pydata__xarray-9974
pydata__xarray-9971
beancount__beancount-931
privacyidea__privacyidea-4223
streamlink__streamlink-6389
qtile__qtile-5154
modelcontextprotocol__python-sdk-167
projectmesa__mesa-2632
projectmesa__mesa-2605
sphinx-doc__sphinx-13253
privacyidea__privacyidea-4206
instructlab__instructlab-3060
huggingface__smolagents-405
instructlab__instructlab-2886
icloud-photos-downloader__icloud_photos_downloader-1060
ipython__ipython-14695
arviz-devs__arviz-2413
instructlab__instructlab-2927
kedro-org__kedro-4406
deepset-ai__haystack-8725
jazzband__tablib-613
bridgecrewio__checkov-7002
sissbruecker__linkding-984
mikedh__trimesh-2354
aws-cloudformation__cfn-lint-3947
koxudaxi__datamodel-code-generator-2327
sissbruecker__linkding-989
pydata__xarray-10076
sphinx-doc__sphinx-13318
instructlab__instructlab-3118
pvlib__pvlib-python-2393
privacyidea__privacyidea-4233
deepset-ai__haystack-8879
run-llama__llama_deploy-458
feast-dev__feast-5036
deepset-ai__haystack-8940
streamlink__streamlink-6439
pybamm-team__pybamm-4816
mikedh__trimesh-2363
kozea__weasyprint-2387
shapely__shapely-2226
conan-io__conan-17781
python-telegram-bot__python-telegram-bot-4673
joke2k__faker-2173
pybamm-team__pybamm-4865
wireservice__csvkit-1274
huggingface__smolagents-731
sissbruecker__linkding-999
dynaconf__dynaconf-1241
python-control__python-control-1111
pvlib__pvlib-python-2400
delgan__loguru-1306
matplotlib__matplotlib-29689
wireservice__csvkit-1281
privacyidea__privacyidea-4251
sissbruecker__linkding-995
joke2k__faker-2162
shapely__shapely-2224
conan-io__conan-17725
ipython__ipython-14798
pylint-dev__pylint-10240
modelcontextprotocol__python-sdk-222
delgan__loguru-1297
conan-io__conan-17819
flexget__flexget-4244
dynaconf__dynaconf-1238
keras-team__keras-20880
dynaconf__dynaconf-1249
deepset-ai__haystack-8799
conan-io__conan-17708
koxudaxi__datamodel-code-generator-2349
kozea__weasyprint-2405
beeware__briefcase-2214
aws-cloudformation__cfn-lint-4051
yt-dlp__yt-dlp-12684
deepset-ai__haystack-8993
hiyouga__llama-factory-7505
deepset-ai__haystack-9066
aws-cloudformation__cfn-lint-4002
ipython__ipython-14838
conan-io__conan-17917
conan-io__conan-17967
kedro-org__kedro-4580
pdm-project__pdm-3419
aws-cloudformation__cfn-lint-4032
deepset-ai__haystack-8997
deepset-ai__haystack-8992
conan-io__conan-18028
deepset-ai__haystack-8981
pdm-project__pdm-3420
ipython__ipython-14822
shapely__shapely-2255
aws-cloudformation__cfn-lint-4009
deepset-ai__haystack-8973
pypsa__pypsa-1195
matplotlib__matplotlib-29781
matplotlib__matplotlib-29721
iterative__dvc-10711
flexget__flexget-4306
python-babel__babel-1194
reata__sqllineage-694
kozea__weasyprint-2398
deepset-ai__haystack-8969
aws-cloudformation__cfn-lint-4016
python-control__python-control-1142
joke2k__faker-2190
pypsa__pypsa-1172
theoehrly__fast-f1-699
conan-io__conan-17923
reflex-dev__reflex-5039
huggingface__smolagents-843
aws-cloudformation__cfn-lint-4023
jupyterlab__jupyter-ai-1294
conan-io__conan-18037
deepset-ai__haystack-9027
beetbox__beets-5682
stanford-crfm__helm-3467
yt-dlp__yt-dlp-12714
aws-cloudformation__cfn-lint-3982
keras-team__keras-21072
